################################################
#
#        Monitoring Linux avec NRPE
#
################################################

# Source: Tuto blog nicolargo

define host {
use generic-switch
host_name IF-Linux
alias Linux en Test
address 134.214.61.3
}

#Charge CPU
define service{
use generic-service
host_name IF-Linux
service_description CPU Load
check_command check_nrpe!check_load
}

# Memoire
define service{
use generic-service
host_name IF-Linux
service_description Memory
check_command check_nrpe!check_mem
}
