# Created by 
# /usr/bin/cfgmaker --global 'WorkDir: /var/www/mrtg/134.214.105.162' --ifdesc=descr --global 'Language: french' --global 'Options[_]: bits,growright' public@134.214.105.162


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir: /var/www/mrtg/134.214.105.162
Language: french
Options[_]: bits,growright

######################################################################
# System: 
# Description: 
# Contact: 
# Location: 
######################################################################


