###############################################################################
# SWITCH.CFG - SAMPLE CONFIG FILE FOR MONITORING A SWITCH
#
# Last Modified: 10-03-2007
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define the switch that we'll be monitoring

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	Sw3COM-Demo		; The name we're giving to this switch
	alias		IF-Demo Prof          	; A longer name associated with the switch
	address		134.214.105.221	 	; IP address of the switch
	hostgroups	switches		; Host groups this switch is associated with
	}




###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# Create a new hostgroup for switches

define hostgroup{
	hostgroup_name	switches		; The name of the hostgroup
	alias		Network Switches	; Long name of the group
	}




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service to PING to switch

define service{
	use			generic-service	; Inherit values from a template
	host_name		Sw3COM-Demo	; The name of the host the service is associated with
	service_description	PING		; The service description
	check_command		check_ping!200.0,20%!600.0,60%	; The command used to monitor the service
	normal_check_interval	5		; Check the service every 5 minutes under normal conditions
	retry_check_interval	1		; Re-check the service every minute until its final/hard state is determined
	}


# Monitor uptime via SNMP

define service{
	use			generic-service	; Inherit values from a template
	host_name		Sw3COM-Demo
	service_description	Uptime	
	check_command		check_snmp!-C public -o sysUpTime.0
	}



# Monitor Port 124 status via SNMP

define service{
	use			generic-service	; Inherit values from a template
	host_name		Sw3COM-Demo
	service_description	Port 124 Link Status
	check_command		check_snmp!-C public -o ifOperStatus.124 -r 1 -m RFC1213-MIB
	}



# Monitor bandwidth via MRTG logs

define service{
	use			generic-service	; Inherit values from a template
	host_name		Sw3COM-Demo
	service_description	Port 24 Bandwidth Usage
	Check_command		check_local_mrtgtraf!/var/www/html/mrtg/134.214.105.221_124.log!AVG!1000000,1000000!5000000,5000000!10
	}


# Monitor switch ports via SNMP trap and passive check

define service{
        use                     generic-service ; Inherit values from a template
        host_name               Sw3COM-Demo
        service_description     TRAP
	check_command		check_void
	check_command		null
	active_checks_enabled		0
	passive_checks_enabled		1
	retry_check_interval	1		
        }










